Fonitor.SimpleClient/MainPage.xaml

<Page
    x:Class="Fonitor.SimpleClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fonitor.SimpleClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="25"
                           Text="Settings"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="apiKey" Height="40" Margin="10,0" Width="350" PlaceholderText="ApiKey"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="sensorId" Height="40" Margin="10" Width="350" PlaceholderText="SensorId"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10,30,10,0">
                <ComboBox x:Name="periodComboBox" Width="300">
                    <ComboBoxItem Tag="Default" IsSelected="True">Select frequency</ComboBoxItem>
                    <ComboBoxItem Tag="OneSecond">1</ComboBoxItem>
                    <ComboBoxItem Tag="TwoSeconds">2</ComboBoxItem>
                    <ComboBoxItem Tag="FiveSeconds">5</ComboBoxItem>
                    <ComboBoxItem Tag="TenSeconds">10</ComboBoxItem>
                    <ComboBoxItem Tag="TwentySeconds">20</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10,0">
                <Button x:Name="startSensorClick" Margin="0,5" Width="145" Content="Start" Click="startSensorClick_Click"></Button>
                <Button x:Name="stopSensorClick" Margin="5" Width="150" Content="Stop" Click="stopSensorClick_Click"></Button>
            </StackPanel>
            <Button x:Name="resetSensorClick" HorizontalAlignment="Center" Margin="10" Width="300" Content="Reset" Click="stopSensorClick_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
